<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <title>Produtos</title>

    <link rel="stylesheet" href="./css/dist/output.css">

    <!-- icons -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/fill/style.css"/>

</head>

<body class="bg-gray-100 flex flex-col">
    <header class="header-responsive">
        <img class="w-24" src="../images/logo-pincred.svg" alt="">

        <div class="header-menu">
            <div>
                <button class="button-menu-small-screen" id="button-menu">
                    <i class="ph-fill ph-list"></i>
                </button>
            </div>
          
            <div id="menu-list" class="menu" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                <nav class="p-1">
                    <ul class="menu-items-list">
                        <a class="nav-selected-item" href="./index.html">
                            <li>Home</li>
                        </a>
                        <div class="relative">
                            <a href="#">
                                <li class="flex items-center" id="button-sub-menu-produtos">
                                    <span class="mr-1">Produtos</span>
                                    <i class="ph-fill ph-caret-down"></i>
                                </li>
                            </a>
                            <div id="menu-list-produtos" class="sub-menu-produtos">
                                <ul class="sub-menu-items-list">
                                    <a href="./produtos.html">
                                        <li>CDC</li>
                                    </a>
                                    <a href="./produtos.html">
                                        <li>
                                            Crédito Consignado
                                        </li>
                                    </a>
                                    <a href="./produtos.html">
                                        <li>Crédito Pessoal</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                        <a href="./informacoes.html">
                            <li>Informações</li>
                        </a>
                        <a href="./quem_somos.html">
                            <li>Quem Somos</li>
                        </a>
                        <a href="./fale_conosco.html">
                            <li>Fale Conosco</li>
                        </a>
                        <a class="btn-primary" href="./simulacao.html">
                            <li>Simulador</li>
                        </a>
                    </ul>
                </nav>
            </div>
          </div>
    </header>

    
    <div class="main-content-produtos">
        <section class="md:px-24">
            <header class="flex flex-col gap-7 text-center justify-center items-center">
                <h2 class="title-underline-blue">Nossos Produtos</h2>
                <p>A Pincred já atua no ramo de crédito com expertise e referência nacional no mercado! Acreditamos que nossos modelos de financiamento e empréstimo são os ideais para qualquer categoria de consumidores.
                </p>
            </header>
        </section>

        <div class="cards-produtos-div">
            <article class="article-card-div">
                <div class="card-produto">
                    <div class="header-card-produto text-blue-200">
                        <h5>CDC</h5>
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                            <g id="ico-cdc" transform="translate(-526 -1401)">
                                <rect id="Retângulo_1770" data-name="Retângulo 1770" width="64" height="64" transform="translate(526 1401)" fill="#0099fa" opacity="0"/>
                                <path class="fill-blue-200" id="Caminho_3394" data-name="Caminho 3394" d="M21.2,25.4V35H40.4V51H21.2v9.6L2,43,21.2,25.4M66,20.6,46.8,3v9.6H27.6v16H46.8v9.6Z" transform="translate(524 1401.2)" fill="#4d4d4d"/>
                            </g>
                        </svg>                      
                    </div>
    
                    <div class="body-card-produto bg-blue-200">
                        <p>Financie suas compras nas lojas Pintos com as melhores condições do mercado. Aproveite as taxas e prazos para caberem no seu bolso.</p>
                    </div>
                </div>
            </article>
            <article class="article-card-div">
                <div class="card-produto">
                    <div class="header-card-produto text-blue-800">
                        <h5>CRÉDITO CONSIGNADO</h5>
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                            <g id="ico-consignado" transform="translate(-526 -1401)">
                            <rect id="Retângulo_1770" data-name="Retângulo 1770" width="64" height="64" transform="translate(526 1401)" fill="#0099fa" opacity="0"/>
                            <path class="fill-blue-800" id="Caminho_3392" data-name="Caminho 3392" d="M53.022,41.267H46.644v6.378h6.378m0-19.133H46.644v6.378h6.378M59.4,54.022H33.889V47.644h6.378V41.267H33.889V34.889h6.378V28.511H33.889V22.133H59.4M27.511,15.756H21.133V9.378h6.378m0,19.133H21.133V22.133h6.378m0,19.133H21.133V34.889h6.378m0,19.133H21.133V47.644h6.378M14.756,15.756H8.378V9.378h6.378m0,19.133H8.378V22.133h6.378m0,19.133H8.378V34.889h6.378m0,19.133H8.378V47.644h6.378M33.889,15.756V3H2V60.4H65.778V15.756Z" transform="translate(524 1401.3)" fill="#4d4d4d"/>
                            </g>
                        </svg>                    
                    </div>

                    <div class="body-card-produto bg-blue-800">
                        <p>Empréstimo consignado em folha com as menores taxas do mercado e os melhores prazos para pagamento.</p>
                    </div>
                </div>
            </article>
            <article class="article-card-div">
                <div class="card-produto">
                    <div class="header-card-produto text-gray-550">
                        <h5>CRÉDITO PESSOAL</h5>
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                            <g id="ico-credito-pessoal" transform="translate(-526 -1401)">
                              <rect id="Retângulo_1770" data-name="Retângulo 1770" width="64" height="64" transform="translate(526 1401)" fill="#0099fa" opacity="0"/>
                              <path id="Caminho_3393" data-name="Caminho 3393" d="M29.333,16.333A10.667,10.667,0,1,1,18.666,5.667,10.664,10.664,0,0,1,29.333,16.333m0,17.92v14.08H0V43c0-5.893,8.347-10.667,18.666-10.667a29.055,29.055,0,0,1,10.667,1.92M64,48.333H34.666V3H64V48.333M42.666,25.666a6.667,6.667,0,1,1,6.667,6.667,6.669,6.669,0,0,1-6.667-6.667m16-12a5.332,5.332,0,0,1-5.333-5.333h-8A5.315,5.315,0,0,1,40,13.667v24A5.332,5.332,0,0,1,45.333,43h8a5.349,5.349,0,0,1,5.333-5.333Z" transform="translate(526 1407.333)" fill="#4d4d4d"/>
                            </g>
                        </svg>                    
                    </div>
                
                    <div class="body-card-produto bg-gray-550">
                        <p>Reorganizar as finanças, reformar a casa ou fazer aquela viagem dos sonhos? Podemos te ajudar! Solicite uma simulação e contrate seu empréstimo.</p>
                    </div>
                </div>
            </article>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-links">
            <div class="col-footer">
                <div class="col-footer-title">
                    <img class="mr-1" src="../images/ico-map-tree.svg" alt="">
                    <h6>MAPA DO SITE</h6>
                </div>
                <ul class="col-footer-list">
                    <li class=""><a href="">Home</a></li>
                    <li class=""><a href="">Produtos</a></li>
                    <li class=""><a href="">Informações</a></li>
                    <li class=""><a href="">Quem Somos</a></li>
                </ul>
            </div>

            <div class="col-footer">
                <div class="col-footer-title">
                    <img class="mr-1" src="../images/ico-bull-horn.svg" alt="">
                    <h6>ATENDIMENTO</h6>
                </div>
                <ul class="col-footer-list">
                    <li class="">atendimento@pincred.com.br</li>
                    <li class="">SAC: (86) 2107.4004</li>
                    <li class="">Ouvidoria: 0800.0861486</li>
                    <li class="">
                        <a class="col-footer-list-links-icons" href="">
                            <span class="">Canal de Denúncias</span>
                            <img class="mr-1" src="../images/ico-open-external.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-footer">
                <div class="col-footer-title">
                    <img class="mr-1" src="../images/ico-book-mark.svg" alt="">
                    <h6>JURÍDICO</h6>
                </div>
                <ul class="col-footer-list">
                    <li class="">
                        <a class="col-footer-list-links-icons" href="">
                            <span class="">Termo de Uso</span>
                            <img class="mr-1" src="../images/ico-open-external.svg" alt="">
                        </a>
                    </li>
                    <li class="">
                        <a class="col-footer-list-links-icons" href="">
                            <span class="">Política de Privacidade</span>
                            <img class="mr-1" src="../images/ico-open-external.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-contatos">
            <div class="col-footer lg:items-end text-center lg:text-right">
                <div class="footer-contatos-img-div">
                    <img class="mr-1" src="../images/pincred-white.svg" alt="">
                </div>
                <ul class="col-footer-list">
                    <li>PINTOS S. A. - Crédito Financiamento e Investimento</li>
                    <li>Rua 13 de Maio, 154 - Centro - 64000-150 Teresina, PI</li>
                </ul>
            </div>
        </div>

    </footer>

    <script src="./js/menu-dropdown.js"></script>
</body>

</html>